# Skeletonc-

./: Base.sln
Common/IDSLatam.Common.Application/: IDSLatam.Common.Application.csproj  IRepositoryBase.cs
Common/IDSLatam.Common.Application/Helpers/: DateTimeHelper.cs
Common/IDSLatam.Common.Application/Properties/: launchSettings.json
Common/IDSLatam.Common.Core/Base/: EntityBase.cs
Common/IDSLatam.Common.Core/Properties/: launchSettings.json
IDSLatam.Service.MiApi.Api/: IDSLatam.Service.MiApi.Api.csproj  IDSLatam.Service.MiApi.Api.http  Program.cs  appsettings.json
IDSLatam.Service.MiApi.Api/Properties/: launchSettings.json
IDSLatam.Service.MiApi.Application/: ApplicationServiceRegistration.cs  IDSLatam.Service.MiApi.Application.csproj
IDSLatam.Service.MiApi.Application/Properties/: launchSettings.json
IDSLatam.Service.MiApi.Application/Repositories/: ITest.cs
IDSLatam.Service.MiApi.Core/: IDSLatam.Service.MiApi.Core.csproj
IDSLatam.Service.MiApi.Core/Entities/: Test.cs
IDSLatam.Service.MiApi.Core/Properties/: launchSettings.json
IDSLatam.Service.MiApi.Infrastructure/: BaseDbContext.cs  IDSLatam.Service.MiApi.Infrastructure.csproj  InfrastructureServiceRegistration.cs
IDSLatam.Service.MiApi.Infrastructure/Configuration/: TestConfiguration.cs
IDSLatam.Service.MiApi.Infrastructure/Migrations/: 20250222175014_initial1.0.Designer.cs  20250222175014_initial1.0.cs  20250222181205_initial2.0.Designer.cs  20250222181205_initial2.0.cs  BaseDbContextModelSnapshot.cs
IDSLatam.Service.MiApi.Infrastructure/Properties/: launchSettings.json
IDSLatam.Service.MiApi.Infrastructure/Repositories/: RepositoryBase.cs  TestRepository.cs
